# api-service-teams-sender

./: .gitignore  README.md  pom.xml
src/main/java/se/sundsvall/teamssender/: Application.java
src/main/java/se/sundsvall/teamssender/api/: AuthController.java  AuthenticationException.java  ChatNotFoundException.java  GraphConnectionException.java  MessageSendException.java  TeamsController.java  TeamsResource.java  TeamsSenderResource.java
src/main/java/se/sundsvall/teamssender/api/configuration/: TeamsSenderBeanFactory.java
src/main/java/se/sundsvall/teamssender/api/model/: SendTeamsMessageRequest.java  SendTeamsMessageResponse.java  TeamsController.java
src/main/java/se/sundsvall/teamssender/api/service/: MicrosoftGraphTeamsSender.java  TeamsSender.java  TeamsService.java
src/main/java/se/sundsvall/teamssender/auth/: AuthResource.java
src/main/java/se/sundsvall/teamssender/auth/integration/: DatabaseTokenCache.java  StaticTokenCredential.java
src/main/java/se/sundsvall/teamssender/auth/model/: TokenCacheEntity.java
src/main/java/se/sundsvall/teamssender/auth/pojo/: DatabaseTokenCache.java  StaticTokenCredential.java
src/main/java/se/sundsvall/teamssender/auth/repository/: ITokenCacheRepository.java  TokenCacheJpaRepository.java  TokenCacheRepository.java
src/main/java/se/sundsvall/teamssender/auth/service/: PemUtils.java  TokenService.java
src/main/java/se/sundsvall/teamssender/configuration/: AzureConfig.java  AzureMultiConfig.java  EnableSchedule.java  OpenApiConfig.java  OpenApiConfigurationExtension.java  TeamsSenderBeanFactory.java
src/main/java/se/sundsvall/teamssender/entity/: OAuthSession.java
src/main/java/se/sundsvall/teamssender/exceptions/: AuthenticationException.java  ChatNotCreatedException.java  ChatNotFoundException.java  GraphConnectionException.java  MessageSendException.java  RecipientException.java  TeamsExceptionHandler.java  test.java
src/main/java/se/sundsvall/teamssender/repository/: OAuthSessionRepository.java
src/main/java/se/sundsvall/teamssender/scheduled/: TokenRefresher.java
src/main/java/se/sundsvall/teamssender/service/: AuthenticationService.java  JwtDebugUtil.java  MicrosoftGraphTeamsSender.java  OboTokenService.java  PemUtils.java  SimpleAuthProvider.java  TeamsMessageService.java  TeamsSender.java  TeamsSenderService.java  TeamsService.java  TokenService.java
src/main/java/se/sundsvall/teamssender/test/: AzureAuthConfig.java  GraphClientFactory.java  GraphController.java  GraphCredentialStorage.java  GraphService.java  PkceUtil.java  SendTeamsMessageController.java
src/main/java/se/sundsvall/teamssender/test/config/: AzureAuthConfig.java
src/main/java/se/sundsvall/teamssender/test/controller/: GraphController.java  SendTeamsMessageController.java
src/main/java/se/sundsvall/teamssender/test/service/: GraphService.java
src/main/java/se/sundsvall/teamssender/testfiler/: MicrosoftGraphTeamsSender.java  OboAuthenticationProvider.java  OboTokenService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_initial_schema.sql
src/main/resources/truststore/: stamp2.login.microsoftonline.com.validto-2025-11-26.crt  stamp2.login.microsoftonline.com.validto-2026-04-27.crt  teamssender.sundsvall.se-valid-to-2026-06-02.pem
src/test/java/se/sundsvall/teamssender/: ApplicationTest.java  TestDataFactory.java
src/test/java/se/sundsvall/teamssender/api/: TeamsSenderResourceFailureTests.java  TeamsSenderResourceTests.java
src/test/java/se/sundsvall/teamssender/api/model/: SendTeamsMessageRequestValidationTests.java
src/test/java/se/sundsvall/teamssender/auth/: AuthResourceIntegrationTest.java  AuthResourceTest.java
src/test/java/se/sundsvall/teamssender/auth/integration/: DatabaseTokenCacheTest.java  StaticTokenCredentialTest.java
src/test/java/se/sundsvall/teamssender/auth/model/: TokenCacheEntityTest.java  TokenCacheEntityValidationTest.java
src/test/java/se/sundsvall/teamssender/auth/service/: TokenServiceTest.java
src/test/java/se/sundsvall/teamssender/configuration/: AzureConfigTest.java
src/test/java/se/sundsvall/teamssender/exceptions/: ExceptionsConstructorTests.java  TeamsExceptionHandlerTest.java  TeamsExceptionHandlerTests.java
src/test/java/se/sundsvall/teamssender/service/: TeamsSenderServiceFailureTests.java  TeamsSenderServiceTests.java
